DB_URI=mongodb+srv://cabasadaniel1:8RYUPB4ttgaKzgVd@cluster0.6nb8h.mongodb.net/bmw-1?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=cabasadaniel1@gmail.com
SMTP_PASSWORD=bsfr erej ymvu iqxt
SMTP_FROM_NAME="Borrow My Wheel"
SMTP_FROM_EMAIL=cabasadaniel1@gmail.com
 
JWT_SECRET=64b91767a952f0de26e31f2bb7d4929fc6b460535aa5cc4764bf4eecdbc18dae
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=dodljgvyh
CLOUDINARY_API_KEY=811339858231494
CLOUDINARY_API_SECRET=FQ5H5V18ttnfC0w-ro_OSZrrfQA

